#port
server.port=9090

##oracle database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@data.wecoms.com:1522/orcl
#spring.datasource.username=ojt_wecoms
#spring.datasource.password=ojt_wecoms

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@data.wecoms.com:1522/orcl
spring.datasource.username=ojt_wecoms
spring.datasource.password=ojt_wecoms



#hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=100000

#mybatis
mybatis.type-aliases-package=com.sj.board.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.root=INFO


#file upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.enabled=true

#file derectory
file.dir=/Users/wecoms/Desktop/springboot-vue-task/src/main/resources/static/files/
